<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400..800&display=swap');

        html,
        body {
            background: linear-gradient(45deg, rgba(128, 210, 242, 0.88) 0%, rgba(42, 75, 140, 0.88) 50%, rgba(114, 78, 190, 0.88) 100%);
            background-attachment: fixed;
            font-family: "Commissioner", sans-serif;
            line-height: 1.4;
            font-size: 1rem;
        }

        h1,
        h4,
        h5 {
            color: rgb(232, 237, 242);
            font-weight: 800;
        }

        th,
        td {
            padding: 0.25rem 0.25rem !important;
            white-space: nowrap;
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center">
    <div class="container p-4 rounded shadow-lg min-vh-100">
        <div class="container-fluid bg-primary-subtle text-primary-emphasis p-2 mb-3 rounded">
            <h1 class="text-center text-black">ServiceSphere Daily Reminder</h1>
        </div>
        <h4>Dear {{ professional }},<br>
            You have {{ pending_services|length }} service requests, that are <u>pending !!!</u><br>
        </h4>
        <hr class="border">
        <h5 class="m-3 text-center">Requested Services</h5>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-primary table-hover">
                <thead class="text-center">
                    <tr>
                        <th>ID</th>
                        <th>Customer Name</th>
                        <th>Address</th>
                        <th>Pincode</th>
                        <th>Contact No</th>
                        <th>Time of Request</th>
                        <th>Task</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider text-center">
                    {% if pending_services %}
                    {% for request in pending_services %}
                    <tr>
                        <td>{{ request.id }}</td>
                        <td>{{ request.customer.fullname }}</td>
                        <td>{{ request.customer.address }}</td>
                        <td>{{ request.customer.pincode }}</td>
                        <td>{{ request.customer.contact_number }}</td>
                        <td>{{ request.time_of_request.strftime('%d-%m-%Y %I:%M %p') }}</td>
                        <td>{{ request.task }}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">No pending services found.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <hr class="border">
        <h4>Please visit ServiceSphere, and accept/reject them.</h4>
        <div class="text-center m-3">
            <a href="http://localhost:5173/" class="btn btn-primary"><b>Go to ServiceSphere</b></a>
        </div>
    </div>
</body>

</html>